<component name="libraryTable">
  <library name="Maven: com.netflix.eureka:eureka-client:1.9.8">
    <CLASSES>
      <root url="jar://$USER_HOME$/Documents/ForDevelopment/apache-maven-3.6.0/repository/com/netflix/eureka/eureka-client/1.9.8/eureka-client-1.9.8.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Documents/ForDevelopment/apache-maven-3.6.0/repository/com/netflix/eureka/eureka-client/1.9.8/eureka-client-1.9.8-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/Documents/ForDevelopment/apache-maven-3.6.0/repository/com/netflix/eureka/eureka-client/1.9.8/eureka-client-1.9.8-sources.jar!/" />
    </SOURCES>
  </library>
</component>