<component name="libraryTable">
  <library name="Maven: io.github.openfeign:feign-core:10.1.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/Documents/ForDevelopment/apache-maven-3.6.0/repository/io/github/openfeign/feign-core/10.1.0/feign-core-10.1.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Documents/ForDevelopment/apache-maven-3.6.0/repository/io/github/openfeign/feign-core/10.1.0/feign-core-10.1.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/Documents/ForDevelopment/apache-maven-3.6.0/repository/io/github/openfeign/feign-core/10.1.0/feign-core-10.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>