<component name="libraryTable">
  <library name="Maven: org.apache.lucene:lucene-misc:7.4.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/Documents/ForDevelopment/apache-maven-3.6.0/repository/org/apache/lucene/lucene-misc/7.4.0/lucene-misc-7.4.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Documents/ForDevelopment/apache-maven-3.6.0/repository/org/apache/lucene/lucene-misc/7.4.0/lucene-misc-7.4.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/Documents/ForDevelopment/apache-maven-3.6.0/repository/org/apache/lucene/lucene-misc/7.4.0/lucene-misc-7.4.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>