<component name="libraryTable">
  <library name="Maven: org.elasticsearch:jna:4.5.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/Documents/ForDevelopment/apache-maven-3.6.0/repository/org/elasticsearch/jna/4.5.1/jna-4.5.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Documents/ForDevelopment/apache-maven-3.6.0/repository/org/elasticsearch/jna/4.5.1/jna-4.5.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/Documents/ForDevelopment/apache-maven-3.6.0/repository/org/elasticsearch/jna/4.5.1/jna-4.5.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>