<component name="libraryTable">
  <library name="Maven: tk.mybatis:mapper-base:1.0.5">
    <CLASSES>
      <root url="jar://$USER_HOME$/Documents/ForDevelopment/apache-maven-3.6.0/repository/tk/mybatis/mapper-base/1.0.5/mapper-base-1.0.5.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Documents/ForDevelopment/apache-maven-3.6.0/repository/tk/mybatis/mapper-base/1.0.5/mapper-base-1.0.5-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/Documents/ForDevelopment/apache-maven-3.6.0/repository/tk/mybatis/mapper-base/1.0.5/mapper-base-1.0.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>