<component name="libraryTable">
  <library name="Maven: org.slf4j:slf4j-simple:1.7.26">
    <CLASSES>
      <root url="jar://$USER_HOME$/Documents/ForDevelopment/apache-maven-3.6.0/repository/org/slf4j/slf4j-simple/1.7.26/slf4j-simple-1.7.26.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Documents/ForDevelopment/apache-maven-3.6.0/repository/org/slf4j/slf4j-simple/1.7.26/slf4j-simple-1.7.26-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/Documents/ForDevelopment/apache-maven-3.6.0/repository/org/slf4j/slf4j-simple/1.7.26/slf4j-simple-1.7.26-sources.jar!/" />
    </SOURCES>
  </library>
</component>