<component name="libraryTable">
  <library name="Maven: org.elasticsearch.plugin:parent-join-client:6.4.3">
    <CLASSES>
      <root url="jar://$USER_HOME$/Documents/ForDevelopment/apache-maven-3.6.0/repository/org/elasticsearch/plugin/parent-join-client/6.4.3/parent-join-client-6.4.3.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Documents/ForDevelopment/apache-maven-3.6.0/repository/org/elasticsearch/plugin/parent-join-client/6.4.3/parent-join-client-6.4.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/Documents/ForDevelopment/apache-maven-3.6.0/repository/org/elasticsearch/plugin/parent-join-client/6.4.3/parent-join-client-6.4.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>