<component name="libraryTable">
  <library name="Maven: org.synchronoss.cloud:nio-stream-storage:1.1.3">
    <CLASSES>
      <root url="jar://$USER_HOME$/Documents/ForDevelopment/apache-maven-3.6.0/repository/org/synchronoss/cloud/nio-stream-storage/1.1.3/nio-stream-storage-1.1.3.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Documents/ForDevelopment/apache-maven-3.6.0/repository/org/synchronoss/cloud/nio-stream-storage/1.1.3/nio-stream-storage-1.1.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/Documents/ForDevelopment/apache-maven-3.6.0/repository/org/synchronoss/cloud/nio-stream-storage/1.1.3/nio-stream-storage-1.1.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>