<component name="libraryTable">
  <library name="Maven: org.mongodb:bson:3.8.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/Documents/ForDevelopment/apache-maven-3.6.0/repository/org/mongodb/bson/3.8.2/bson-3.8.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Documents/ForDevelopment/apache-maven-3.6.0/repository/org/mongodb/bson/3.8.2/bson-3.8.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/Documents/ForDevelopment/apache-maven-3.6.0/repository/org/mongodb/bson/3.8.2/bson-3.8.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>