<component name="libraryTable">
  <library name="Maven: org.jboss.netty:netty:3.2.2.Final">
    <CLASSES>
      <root url="jar://$USER_HOME$/Documents/ForDevelopment/apache-maven-3.6.0/repository/org/jboss/netty/netty/3.2.2.Final/netty-3.2.2.Final.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Documents/ForDevelopment/apache-maven-3.6.0/repository/org/jboss/netty/netty/3.2.2.Final/netty-3.2.2.Final-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/Documents/ForDevelopment/apache-maven-3.6.0/repository/org/jboss/netty/netty/3.2.2.Final/netty-3.2.2.Final-sources.jar!/" />
    </SOURCES>
  </library>
</component>