<component name="libraryTable">
  <library name="Maven: com.alibaba.fescar:fescar-core:0.4.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/Documents/ForDevelopment/apache-maven-3.6.0/repository/com/alibaba/fescar/fescar-core/0.4.2/fescar-core-0.4.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Documents/ForDevelopment/apache-maven-3.6.0/repository/com/alibaba/fescar/fescar-core/0.4.2/fescar-core-0.4.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/Documents/ForDevelopment/apache-maven-3.6.0/repository/com/alibaba/fescar/fescar-core/0.4.2/fescar-core-0.4.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>