<component name="libraryTable">
  <library name="Maven: io.reactivex:rxjava:1.3.8">
    <CLASSES>
      <root url="jar://$USER_HOME$/Documents/ForDevelopment/apache-maven-3.6.0/repository/io/reactivex/rxjava/1.3.8/rxjava-1.3.8.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Documents/ForDevelopment/apache-maven-3.6.0/repository/io/reactivex/rxjava/1.3.8/rxjava-1.3.8-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/Documents/ForDevelopment/apache-maven-3.6.0/repository/io/reactivex/rxjava/1.3.8/rxjava-1.3.8-sources.jar!/" />
    </SOURCES>
  </library>
</component>