<component name="libraryTable">
  <library name="Maven: com.google.inject:guice:4.1.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/Documents/ForDevelopment/apache-maven-3.6.0/repository/com/google/inject/guice/4.1.0/guice-4.1.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Documents/ForDevelopment/apache-maven-3.6.0/repository/com/google/inject/guice/4.1.0/guice-4.1.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/Documents/ForDevelopment/apache-maven-3.6.0/repository/com/google/inject/guice/4.1.0/guice-4.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>