<component name="libraryTable">
  <library name="Maven: org.ow2.asm:asm:4.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/Documents/ForDevelopment/apache-maven-3.6.0/repository/org/ow2/asm/asm/4.2/asm-4.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Documents/ForDevelopment/apache-maven-3.6.0/repository/org/ow2/asm/asm/4.2/asm-4.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/Documents/ForDevelopment/apache-maven-3.6.0/repository/org/ow2/asm/asm/4.2/asm-4.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>