<component name="libraryTable">
  <library name="Maven: com.alibaba.nacos:nacos-common:0.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/Documents/ForDevelopment/apache-maven-3.6.0/repository/com/alibaba/nacos/nacos-common/0.8.0/nacos-common-0.8.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Documents/ForDevelopment/apache-maven-3.6.0/repository/com/alibaba/nacos/nacos-common/0.8.0/nacos-common-0.8.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/Documents/ForDevelopment/apache-maven-3.6.0/repository/com/alibaba/nacos/nacos-common/0.8.0/nacos-common-0.8.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>