<component name="libraryTable">
  <library name="Maven: com.alibaba.otter:canal.client:1.0.25">
    <CLASSES>
      <root url="jar://$USER_HOME$/Documents/ForDevelopment/apache-maven-3.6.0/repository/com/alibaba/otter/canal.client/1.0.25/canal.client-1.0.25.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Documents/ForDevelopment/apache-maven-3.6.0/repository/com/alibaba/otter/canal.client/1.0.25/canal.client-1.0.25-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/Documents/ForDevelopment/apache-maven-3.6.0/repository/com/alibaba/otter/canal.client/1.0.25/canal.client-1.0.25-sources.jar!/" />
    </SOURCES>
  </library>
</component>