<component name="libraryTable">
  <library name="Maven: io.netty:netty:3.7.0.Final">
    <CLASSES>
      <root url="jar://$USER_HOME$/Documents/ForDevelopment/apache-maven-3.6.0/repository/io/netty/netty/3.7.0.Final/netty-3.7.0.Final.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Documents/ForDevelopment/apache-maven-3.6.0/repository/io/netty/netty/3.7.0.Final/netty-3.7.0.Final-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/Documents/ForDevelopment/apache-maven-3.6.0/repository/io/netty/netty/3.7.0.Final/netty-3.7.0.Final-sources.jar!/" />
    </SOURCES>
  </library>
</component>