<component name="libraryTable">
  <library name="Maven: org.springframework.boot:spring-boot-starter-actuator:2.1.4.RELEASE">
    <CLASSES>
      <root url="jar://$USER_HOME$/Documents/ForDevelopment/apache-maven-3.6.0/repository/org/springframework/boot/spring-boot-starter-actuator/2.1.4.RELEASE/spring-boot-starter-actuator-2.1.4.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Documents/ForDevelopment/apache-maven-3.6.0/repository/org/springframework/boot/spring-boot-starter-actuator/2.1.4.RELEASE/spring-boot-starter-actuator-2.1.4.RELEASE-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/Documents/ForDevelopment/apache-maven-3.6.0/repository/org/springframework/boot/spring-boot-starter-actuator/2.1.4.RELEASE/spring-boot-starter-actuator-2.1.4.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>