<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding" defaultCharsetForPropertiesFiles="UTF-8">
    <file url="file://$PROJECT_DIR$" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/changgou-user-oauth" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/changgou-user-oauth/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/changgou_canal" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/changgou_canal/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/changgou_common" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/changgou_common/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/changgou_common_db" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/changgou_common_fescar" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/changgou_common_fescar/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/changgou_eureka" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/changgou_eureka/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/changgou_gateway" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/changgou_gateway/changgou_gateway_system" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/changgou_gateway/changgou_gateway_system/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/changgou_gateway/changgou_gateway_web" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/changgou_gateway/changgou_gateway_web/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/changgou_service" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/changgou_service/changgou_service_business" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/changgou_service/changgou_service_business/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/changgou_service/changgou_service_config" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/changgou_service/changgou_service_config/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/changgou_service/changgou_service_consume" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/changgou_service/changgou_service_consume/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/changgou_service/changgou_service_file" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/changgou_service/changgou_service_file/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/changgou_service/changgou_service_goods" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/changgou_service/changgou_service_goods/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/changgou_service/changgou_service_order" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/changgou_service/changgou_service_order/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/changgou_service/changgou_service_page" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/changgou_service/changgou_service_page/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/changgou_service/changgou_service_pay" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/changgou_service/changgou_service_pay/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/changgou_service/changgou_service_search" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/changgou_service/changgou_service_search/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/changgou_service/changgou_service_seckill" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/changgou_service/changgou_service_seckill/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/changgou_service/changgou_service_system" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/changgou_service/changgou_service_system/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/changgou_service/changgou_service_user" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/changgou_service/changgou_service_user/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/changgou_service_api" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/changgou_service_api/changgou_service_business_api" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/changgou_service_api/changgou_service_business_api/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/changgou_service_api/changgou_service_config_api" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/changgou_service_api/changgou_service_config_api/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/changgou_service_api/changgou_service_goods_api" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/changgou_service_api/changgou_service_goods_api/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/changgou_service_api/changgou_service_order_api" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/changgou_service_api/changgou_service_order_api/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/changgou_service_api/changgou_service_pay_api" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/changgou_service_api/changgou_service_pay_api/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/changgou_service_api/changgou_service_search_api" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/changgou_service_api/changgou_service_search_api/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/changgou_service_api/changgou_service_seckill_api" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/changgou_service_api/changgou_service_seckill_api/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/changgou_service_api/changgou_service_system_api" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/changgou_service_api/changgou_service_system_api/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/changgou_service_api/changgou_service_user_api" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/changgou_service_api/changgou_service_user_api/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/changgou_task" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/changgou_task/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/changgou_web" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/changgou_web/changgou_web_order" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/changgou_web/changgou_web_order/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/changgou_web/changgou_web_seckill" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/changgou_web/changgou_web_seckill/src/main/java" charset="UTF-8" />
    <file url="PROJECT" charset="UTF-8" />
  </component>
</project>